/*=== Media Query ===*/
/* /////////////////////////// 
    Header Area
//////////////////////////// */
/* .site-header {
  background-color: #000000;
}

@media (min-width: 768px) {
  .site-header {
    padding-top: 20px;
  }
}

@media (min-width: 992px) {
  .site-header {
    padding-top: 15px;
  }
} */



/* /////////////////////////// 
          Logo
//////////////////////////// */

.logo {
  width: 450px
}



/* /////////////////////////// 
          HERO-AREA
//////////////////////////// */
.hero-area {
  padding-bottom: 120px;
  background-image: url(../image/header.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

@media (min-width: 768px) {
  .hero-area {
    padding-top: 35px;
  }
}

@media (min-width: 992px) {
  .hero-area {
    padding-top: 65px;
  }
}

@media (min-width: 1200px) {
  .hero-area {
    padding-top: 90px;
  }
}

.hero-content {
  text-align: center;
  margin-top: 25px;
}

@media (min-width: 768px) {
  .hero-content {
    text-align: left;
    margin-bottom: 15px;
  }
}

@media (min-width: 992px) {
  .hero-content {
    margin-top: 60px;
    margin-bottom: 85px;
  }
}

@media (min-width: 1200px) {
  .hero-content {
    margin-bottom: 115px;
  }
}

.hero-content h1 {
  color: #f5ecec;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: -3.11px;
  line-height: 56px;
  margin-bottom: 15px;
  font-family: 'Rubik', sans-serif;
}

@media (min-width: 768px) {
  .hero-content h1 {
    font-size: 50px;
    line-height: 55px;
  }
}

@media (min-width: 992px) {
  .hero-content h1 {
    font-size: 70px;
    line-height: 76px;
  }
}

.hero-content p {
  color: #f5ecec;
  font-family: 'Karla', sans-serif;
  /* letter-spacing: -0.4px; */
  line-height: 36px;
  font-size: 24px;
  font-weight: 400;
}

@media (min-width: 768px) {
  .hero-content p {
    padding-right: 13px;
  }
}

@media (min-width: 992px) {
  .hero-content p {
    font-size: 23px;
    font-weight: 400;
    padding-right: 17px;
  }
}

.hero-content .hero-btn {
  margin-top: 20px;
}

@media (min-width: 992px) {
  .hero-content .hero-btn {
    margin-top: 36px;
  }
}

.buffer {
  height: 14rem;
}

hr {
  border-color: #f05f44;
  border-width: 3px;
  max-width: 600px;
}

.btn-hero {
  width: 220px;
  height: 60px;
  border-radius: 20px;
  padding: 30px 20px;
  background-color: #e7462a;
  border-color: #e7462a;
  color: #fcecec;
  font-family: 'Karla', sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.btn-hero:hover {
  background-color: #e7462a;
  border-color: #e7462a;
  transform: scale(1.1);
}


.shape {
  position: absolute;
}

.shape.hero-image {
  bottom: 0;
  left: 0;
  display: none;
}

@media (min-width: 768px) {
  .shape.hero-image {
    display: block;
    -webkit-transform: translateY(19%);
            transform: translateY(19%);
  }
}

@media (min-width: 992px) {
  .shape.hero-image {
    -webkit-transform: translateY(13.5%);
            transform: translateY(13.5%);
  }
}

@media (min-width: 1200px) {
  .shape.hero-image {
    -webkit-transform: translateY(10.5%);
            transform: translateY(10.5%);
  }
}

@media (min-width: 1600px) {
  .shape.hero-image {
    -webkit-transform: translateY(10.5%);
            transform: translateY(10.5%);
  }
}

@media (min-width: 1800px) {
  .shape.hero-image {
    -webkit-transform: translateY(12.7%);
            transform: translateY(12.7%);
    overflow: hidden;
  }
}

@media (min-width: 1800px) {
  .shape.hero-image img {
    position: relative;
    top: 10px;
  }
}

/* /////////////////////////// 
          CLIENT
//////////////////////////// */
.client-section {
  padding-top: 50px;
}

@media (min-width: 992px) {
  .client-section {
    padding-top: 85px;
  }
}

.client-title h2 {
  color: #333333;
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  margin-bottom: 25px;
  text-align: center;
  font-size: 24px;
  line-height: 38px;
}

.client-brand-wrapper {
  padding-bottom: 45px;
  border-bottom: 1px solid #e5e5e5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -20px;
}

@media (min-width: 992px) {
  .client-brand-wrapper {
    padding-bottom: 80px;
  }
}

.client-brand-wrapper .single-brand {
  margin: 0 20px;
  padding-bottom: 15px;
  padding-top: 15px;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  opacity: 0.8;
  -webkit-transition: .4s;
  transition: .4s;
}

@media (min-width: 1200px) {
  .client-brand-wrapper .single-brand {
    -ms-flex-preferred-size: calc(20% - 40px);
        flex-basis: calc(20% - 40px);
    max-width: calc(20% - 40px);
  }
}

.client-brand-wrapper .single-brand:first-child {
  margin-left: 0;
}

.client-brand-wrapper .single-brand:last-child {
  margin-right: 0;
}

/* /////////////////////////// 
            ABOUT
//////////////////////////// */
.about-section-01 {
  padding-top: 60px;
  position: relative;
}

@media (min-width: 992px) {
  .about-section-01 {
    padding-top: 110px;
  }
}

.shape {
  position: absolute;
}

.shape.about-shape {
  top: 0;
  left: 0;
  display: none;
}

@media (min-width: 992px) {
  .shape.about-shape {
    display: block;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

.about-left-content {
  text-align: center;
  margin-top: 15px;
}

@media (min-width: 768px) {
  .about-left-content {
    text-align: left;
    margin-top: 25px;
  }
}

.about-left-content h2 {
  color: #000000;
  font-family: 'Rubik', sans-serif;
  font-size: 45px;
  font-weight: 400;
  letter-spacing: -3.16px;
  line-height: 55px;
  margin-bottom: 32px;
}

@media (min-width: 768px) {
  .about-left-content h2 {
    font-size: 40px;
    line-height: 50px;
  }
}

@media (min-width: 992px) {
  .about-left-content h2 {
    font-size: 60px;
    line-height: 74px;
  }
}

.about-left-content p {
  color: #222f3f;
  font-family: 'Karla', sans-serif;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: -0.4px;
  line-height: 36px;
}

@media (min-width: 992px) {
  .about-left-content p {
    font-size: 21px;
    padding-right: 35px;
  }
}

.about-left-content .about-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 768px) {
  .about-left-content .about-btn {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-top: 60px;
  }
}

.about-left-content .about-btn a {
  font-size: 16px;
  font-weight: 600;
  margin-right: 10px;
  -webkit-transition: .4s;
  transition: .4s;
  color: #1b0133;
}

.about-left-content .about-btn a i {
  font-size: 11px;
  font-weight: 700;
  position: relative;
  top: 1px;
  -webkit-transition: .4s;
  transition: .4s;
  font-weight: 900;
  margin-left: 17px;
}

.about-left-content .about-btn a:hover {
  color: #1b0133;
}

.about-left-content .about-btn a:hover i {
  color: #1b0133;
  margin-left: 25px;
}

.about-image{
  display: flex;
  align-items: centerf;
}

.about-image div img {
  max-height: 500px;
}

@media (min-width: 992px) {
  .about-image img {
    width: 105%;
  }
}

@media (min-width: 1366px) {
  .about-image img {
    width: 118%;
  }
}

@media (min-width: 1600px) {
  .about-image img {
    width: 140%;
  }
}

.about-section-02 {
  padding-top: 40px;
  margin-bottom: 100px;
}

@media (min-width: 992px) {
  .about-section-02 {
    padding-top: 145px;
  }
}

.about-right-content {
  text-align: center;
  margin-top: 50px;
}

@media (min-width: 768px) {
  .about-right-content {
    text-align: left;
    margin-top: 0;
  }
}

.about-right-content h2 {
  color: #000000;
  font-family: 'Rubik', sans-serif;
  font-size: 45px;
  font-weight: 400;
  letter-spacing: -3.16px;
  line-height: 55px;
  margin-bottom: 32px;
}

@media (min-width: 768px) {
  .about-right-content h2 {
    font-size: 40px;
    line-height: 50px;
  }
}

@media (min-width: 992px) {
  .about-right-content h2 {
    font-size: 60px;
    line-height: 74px;
  }
}

.about-right-content p {
  color: #222f3f;
  font-family: 'Karla', sans-serif;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: -0.4px;
  line-height: 36px;
}

@media (min-width: 992px) {
  .about-right-content p {
    font-size: 21px;
    padding-right: 35px;
  }
}

.about-right-content .about-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 768px) {
  .about-right-content .about-btn {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-top: 60px;
  }
}

.about-right-content .about-btn a {
  font-size: 16px;
  font-weight: 600;
  margin-right: 10px;
  -webkit-transition: .4s;
  transition: .4s;
  color: #1b0133;
}

.about-right-content .about-btn a i {
  font-size: 11px;
  font-weight: 700;
  position: relative;
  top: 1px;
  -webkit-transition: .4s;
  transition: .4s;
  font-weight: 900;
  margin-left: 17px;
}

.about-right-content .about-btn a:hover {
  color: #1b0133;
}

.about-right-content .about-btn a:hover i {
  color: #1b0133;
  margin-left: 25px;
}

.about-image-left {
  display: flex;
  align-items: center;
}


.about-image-left div{
  width: 100%;
}

.about-image-left img {
  width: 100%;
}


/* /////////////////////////// 
                CTA
//////////////////////////// */
.cta-section {
  width: 100%;
  position: relative;
  padding: 45px 0 60px;
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  justify-content: space-between;
}

.cta-start {
  display: flex;
  justify-content: center;
}

.cta-hr {
  border-width: 3px;
  border-color: #e7462a;
  width: 1200px;
}

@media (min-width: 992px) {
  .cta-section {
    padding: 0px 0;
    background: transparent;
  }
}

.cta-shapes-wrapper {
  height: 100%;
}

@media (min-width: 992px) {
  .cta-shapes-wrapper {
    position: relative;
  }
}

.cta-shapes-wrapper .cta-shapes {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

@media (min-width: 1200px) {
  .cta-shapes-wrapper .cta-shapes {
    display: block;
    left: -18px;
  }
}

@media (min-width: 1366px) {
  .cta-shapes-wrapper .cta-shapes {
    left: -50px;
  }
}

.cta-shapes-wrapper .cta-shapes > img {
  max-height: 240px;
  border-radius: 200px;
}

@media (min-width: 992px) {
  .cta-shapes-wrapper .cta-shapes > img {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .cta-shapes-wrapper .cta-shapes > img {
    width: 103%;
  }
}

@media (min-width: 1366px) {
  .cta-shapes-wrapper .cta-shapes > img {
    width: 110%;
  }
}

.cta-shapes-wrapper .shape-inner-2 {
  position: absolute;
  bottom: 0;
  right: 0;
}

.cta-shapes-wrapper .shape-inner-1 {
  position: absolute;
  top: 0;
  left: 0;
}

.cta-content-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  z-index: 1;
  padding: 0px 10px;
}

@media (min-width: 992px) {
  .cta-content-wrapper {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 50px  75px 50px;
  }
}

@media (min-width: 1200px) {
  .cta-content-wrapper {
    padding: 90px  75px 50px;
  }
}

@media (min-width: 1366px) {
  .cta-content-wrapper {
    padding: 80px  100px 76px;
  }
}

@media (min-width: 1600px) {
  .cta-content-wrapper {
    padding: 0px 100px;
    height: 230px;
  }
}

.cta-content-wrapper h2 {
  color: #000000;
  font-family: 'Rubik', sans-serif;
  font-size: 48px;
  font-weight: 700;
  letter-spacing: -2.53px;
  line-height: 74px;
  margin-bottom: 25px;
  text-align: center;
}

@media (min-width: 992px) {
  .cta-content-wrapper h2 {
    margin-bottom: 0;
    text-align: left;
  }
}

.cta-content-wrapper .cta-btn {
  width: 195px;
  height: 60px;
  border-radius: 3px;
  background-color: #14ee80;
  color: #333333;
  font-family: 'Karla', sans-serif;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: -0.4px;
}

/* /////////////////////////// 
       Footer Section
//////////////////////////// */
.footer-section {
  padding-bottom: 45px;
  padding-top: 45px;
}

.footer-section .margin-decrese {
  margin-bottom: -30px;
}

.footer-section .col-margin {
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .footer-section {
    padding-bottom: 80px;
    padding-top: 80px;
  }
}

@media (min-width: 992px) {
  .footer-section {
    padding-bottom: 130px;
    padding-top: 160px;
  }
}

.footer-title-sm {
  color: #666666;
  font-family: 'Karla', sans-serif;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: -0.32px;
  line-height: 45px;
}

@media (min-width: 768px) {
  .footer-title-sm {
    margin-bottom: 37px;
    margin-top: 0;
  }
}

.footer-list li a {
  color: #000000;
  font-family: 'Rubik', sans-serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.6px;
  line-height: 40px;
}

.footer-newsletter-box {
  border-radius: 5px;
  background-color: #e7f4ed;
  padding: 15px;
}

@media (min-width: 576px) {
  .footer-newsletter-box {
    padding: 35px;
  }
}

.footer-newsletter-box span {
  color: #666666;
  font-family: 'Karla', sans-serif;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: -0.32px;
  line-height: 45px;
  margin-bottom: 0;
}

.footer-newsletter-box p {
  color: #000000;
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.footer-newsletter-box .form-group {
  position: relative;
}

.footer-newsletter-box input {
  height: 46px;
  color: #666666;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  border: 5px;
}

.footer-newsletter-box input::-webkit-input-placeholder {
  color: #666666;
  font-family: 'Karla', sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
}

.footer-newsletter-box input:-ms-input-placeholder {
  color: #666666;
  font-family: 'Karla', sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
}

.footer-newsletter-box input::-ms-input-placeholder {
  color: #666666;
  font-family: 'Karla', sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
}

.footer-newsletter-box input::placeholder {
  color: #666666;
  font-family: 'Karla', sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
}

@media (min-width: 576px) {
  .footer-newsletter-box input {
    height: 56px;
  }
}

.footer-newsletter-box button {
  border-radius: 0 5px 5px 0;
  background-color: #14ee80;
  position: absolute;
  top: 0;
  height: 100%;
  right: 0;
  font-size: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  width: 40px;
}

@media (min-width: 576px) {
  .footer-newsletter-box button {
    width: 60px;
  }
}

.shape-bg {
  position: relative;
}

.test1 {
  position: absolute;
  content: "";
  left: 10px;
  top: 0;
  width: 70%;
  height: 55%;
  background: #1b0133;
  -webkit-transform: skewX(5deg) skewY(0deg);
          transform: skewX(5deg) skewY(0deg);
  border-radius: 64px 0 0 0px;
  opacity: 0;
}

@media (min-width: 992px) {
  .test1 {
    opacity: 1;
  }
}

@media (min-width: 1200px) {
  .test1 {
    left: 7px;
  }
}

.test2 {
  position: absolute;
  width: 70%;
  height: 77%;
  bottom: 21px;
  background: #1b0133;
  left: 20px;
  -webkit-transform: skewY(2deg) skewX(4deg);
          transform: skewY(2deg) skewX(4deg);
  border-radius: 0 0 0 49px;
  opacity: 0;
}

@media (min-width: 992px) {
  .test2 {
    opacity: 1;
  }
}

.shape-bg:before {
  position: absolute;
  content: "";
  right: 7px;
  top: 0;
  width: 36%;
  height: 65%;
  background: #1b0133;
  -webkit-transform: skewX(-4deg) skewY(0deg);
          transform: skewX(-4deg) skewY(0deg);
  border-radius: 0px 65px 0px 0px;
  z-index: -1;
  opacity: 0;
}

@media (min-width: 992px) {
  .shape-bg:before {
    opacity: 1;
  }
}

.shape-bg:after {
  position: absolute;
  content: "";
  right: 16px;
  bottom: 5px;
  width: 42%;
  height: 78%;
  -webkit-transform: skewX(-3deg) skewY(3deg);
          transform: skewX(-3deg) skewY(3deg);
  border-radius: 0px 0px 57px 0px;
  background: #1b0133;
  z-index: -1;
  opacity: 0;
}

@media (min-width: 992px) {
  .shape-bg:after {
    opacity: 1;
    bottom: 5px;
  }
}

@media (min-width: 1200px) {
  .shape-bg:after {
    right: 18px;
    bottom: 3px;
  }
} */
/*# sourceMappingURL=style.css.map */